先将文件添加到缓存区域：git add 文件名
将文件加到仓库：git commit -m "备注"
将文件推送到github上面：git push origin master/branch --->要是主分支的代码就是master，若是分支的代码就是branch（这个branch是你起的分支名）
若是上传冲突可以先git pull一下

------------------------------------- branch operate ------------------------------
查看分支：git branch
创建分支: git branch name
切换分支：git checkout name
上面两条命令的合并：--->合并+切换分支:git checkout -b name
合并当某分支到当前分支：git merge name ---->你要先切换到当前分支，再进行该指令
删除分支：git branch -d name
------------------------------------ End ---------------------------------------
查看日志log：git log --graph --pretty=oneline --abbrev-commit
将文件上传github：git push origin master/dev
具体的操作请看网站：https://blog.csdn.net/u011535541/article/details/83379151
